<main role="main" class="pick-em-container min-h-screen relative">
  <%= if @page != "matchup-hero" do %>
    <div class="max-w-2xl mx-auto pt-10 pb-20">
      <div class="w-max mx-auto">
        <h1 class="text-white text-center font-open-sans font-extrabold italic text-nd-pink text-9xl mb-0">
          PICK &apos;EM
        </h1>
        <div class="h-10 w-13/12 md:w-27/24 bg-nd-yellow -mt-12"></div>
      </div>
      <PickEmWeb.PickEmLive.NavComponent.render id="nav-component" active={@page} user={@user} />
      <%= unless is_nil(@theme) do %>
        <%= @inner_content %>
      <% end %>
    </div>
  <% else %>
    <%= @inner_content %>
  <% end %>
  <PickEmWeb.PickEmLive.NotificationComponent.render
    id="notification"
    message={assigns[:notification_message]}
    type={assigns[:notification_type]}
  />
</main>
