<div id="beef-container">

  <div id="beef-graph">
    <div class="graph-lines">
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
    </div>

    <div id="beef-line"><p>BIG BEEF LINE</p></div>
  </div>

</div>
