<div id="beef-container">
  <h1>BIG BEEF TRACKER<span id="blinky"></span></h1>
  <div id="beef-graph">
    <div class="graph-lines">
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
    </div>

    <div id="beef-line"><p>BIG BEEF LINE</p></div>

    <div id="regulation-end-line">
      <%# <p>END OF REGULATION<p> %>
    </div>

    <%= for beef <- @beefs do %>
      <%= live_component @socket, ClassicClipsWeb.BeefLive.BeefComponent, beef: beef%>
    <% end %>

    <div class="x-axis-label"><p>1Q</p></div>
    <div class="x-axis-label twoq"><p>2Q</p></div>
    <div class="x-axis-label threeq"><p>3Q</p></div>
    <div class="x-axis-label fourq"><p>4Q</p></div>
    <div class="x-axis-label endreg"><p>Buzzer</p></div>
    <div class="x-axis-label twoot"><p>2OT</p></div>

    <div class="y-axis-label"><p>5</p></div>
    <div class="y-axis-label ten-off"><p>10</p></div>
    <div class="y-axis-label fift-off"><p>15</p></div>
    <div class="y-axis-label twen-off"><p>20</p></div>
    <div class="y-axis-label twefiv-off"><p>25</p></div>

    <p class="y-axis-title">BEEF COUNT</p>
    <p class="x-axis-title">GAME TIME</p>

    <p class="last-updated-time">last updated: <%= @last_updated %>
  </div>

</div>
