<div id="beef-container">
  <h1>BIG BEEF TRACKER<span id="blinky"></span></h1>
  <div id="beef-graph">
    <div class="graph-lines">
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
      <div class="beef-graph-line"></div>
    </div>

    <div id="beef-line"><p>BIG BEEF LINE</p></div>

    <div id="regulation-end-line"><p>END OF REGULATION<p></div>

    <%= for beef <- @beefs do %>
      <%= live_component @socket, ClassicClipsWeb.BeefLive.BeefComponent, beef: beef%>
    <% end %>
  </div>

</div>
