<div class="profile-container">
  <div class="profile-row">
    <div class="google-profile">
      <img src={Routes.static_path(@socket, "/images/google_icon_1.png")} alt="Profile Logo" />

      <div class="info-container">
        <p>Google Account</p>
        <p>
          <%= get_email(@user) %>
        </p>
      </div>
    </div>

    <%= if @show_edit == true do %>
      <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
        <%= text_input(f, :username, placeholder: "Username", phx_debounce: "250") %>
        <%= error_tag(f, :username) %>
        <%= submit("Save") %>
      </.form>
    <% else %>
      <div class="username-container">
        <%= if is_nil(@user.username) do %>
          <p class="big-username">
            No Username Set
          </p>
        <% else %>
          <p class="big-username">
            <span>Welcome,</span>
            <%= @user.username %>
          </p>
        <% end %>
        <p class="edit" phx-click="show-edit">
          change
        </p>
      </div>
    <% end %>
  </div>
  <div class="user-clips-area">
    <div class="headers">
      <h2
        class={if @clip_area_content == "your_clips", do: "selected"}
        phx-click="toggle_clips_content"
        phx-value-content="your_clips"
      >
        YOUR CLIPS
      </h2>
      <h2
        class={if @clip_area_content == "saved_clips", do: "selected"}
        phx-click="toggle_clips_content"
        phx-value-content="saved_clips"
      >
        SAVED CLIPS
      </h2>
    </div>

    <%= if Enum.empty?(@clips) do %>
      <div class="empty-clips">
        <p>There are no clips to show, can you believe it?</p>
      </div>
    <% else %>
      <div id="user-clips">
        <%= for clip <- @clips do %>
          <ClassicClipsWeb.ClipLive.ClipComponent.render
            socket={@socket}
            id={clip.id}
            clip={clip}
            user={@user}
            votes={@votes}
            saves={@saves}
          />
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if Enum.count(@clips) > 0 do %>
    <div class="pagination">
      <div class="page-arrow left" phx-click="dec_page"></div>
      <p class="pagination-text">
        <%= Access.get(@pagination, :current_page) %> / <%= Access.get(@pagination, :total_pages) %>
      </p>
      <div class="page-arrow right" phx-click="inc_page"></div>
    </div>
  <% end %>
</div>
