<div class="profile-container">
    <div class="profile-row">
        <div class="google-profile">
            <img src="<%= Routes.static_path(@socket, "/images/google_icon_1.png") %>" alt="Profile Logo" />

            <div class="info-container">
                <p>Google Account</p>
                <p><%= get_email(@user) %></p>
            </div>
        </div>


        <%= if @show_edit == true do %>
            <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save" %>
                <%= text_input f, :username, placeholder: "Username", phx_debounce: "250" %>
                <%= error_tag f, :username %>
                <%= submit "Save" %>
            </form>
        <% else %>

        <div class="username-container">
            <%= if is_nil(@user.username) do %>
                <p class="big-username">No Username Set</p>
            <% else %>
                <p class="big-username"><span>Welcome, </span><%= @user.username %></p>
            <% end %>
            <p class="edit" phx-click="show-edit">change</p>
        </div>
        <% end %>

    </div>
    <div class="user-clips-area">
        <h2>Your Clips</h2>

        <%= if Enum.empty?(@clips) do %>
            <div class="empty-clips">
                <p>There are no clips to show, can you believe it?</p>
            </div>
        <% else %>
            <div id="user-clips">
                <%= for clip <- @clips do %>
                    <%= live_component @socket, ClassicClipsWeb.ClipLive.ClipComponent, id: clip.id, clip: clip, user: @user, votes: @votes %>
                <% end %>
            </div>
        <% end %>
    </div>

    <%= if Enum.count(@clips) > 0 do %>
        <div class="pagination">
            <div class="page-arrow left" phx-click="dec_page"></div>
            <p class="pagination-text"><%= Access.get(@pagination, :current_page) %> / <%= Access.get(@pagination, :total_pages) %></p>
            <div class="page-arrow right" phx-click="inc_page"></div>
        </div>
    <% end %>
</div>
