<div class="profile-container">
    <div class="profile-row">
        <div class="google-profile">
            <img src="<%= Routes.static_path(@socket, "/images/google_icon_1.png") %>" alt="Profile Logo" />

            <div class="info-container">
                <p>Google Account</p>
                <p><%= get_email(@user) %></p>
            </div>
        </div>


        <%= if @show_edit == true do %>
            <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save" %>
                <%= text_input f, :username, placeholder: "Username", phx_debounce: "300" %>
                <%= error_tag f, :username %>
                <%= submit "Save" %>
            </form>
        <% else %>

        <div class="username-container">
            <%= if is_nil(@user.username) do %>
                <p class="big-username">No Username Set</p>
            <% else %>
                <p class="big-username"><span>Welcome, </span><%= @user.username %></p>
            <% end %>
            <p class="edit" phx-click="show-edit">change</p>
        </div>
        <% end %>

    </div>
    <div class="user-clips-area">
        <h2>Your Clips</h2>

        <div id="user-clips">
            <%= for clip <- @clips do %>
                <%= live_component @socket, ClassicClipsWeb.ClipLive.ClipComponent, id: clip.id, clip: clip, user: @user, votes: [] %>
            <% end %>
        </div>
    </div>
</div>
