<div id="about-page">
  <h2>What Is This Place?</h2>

  <p>
    Classic Clips is a community for fans of No Dunks to share, search, and save their favorite moments from the collection of No Dunks classics.
  </p>
  <p>
    To get started, sign up with your Google account, grab a time stamped Youtube link from a No Dunks classic, and share it on Classic Clips.
  </p>

  <div class="turn-up">
    <p>Turn Up</p>
    <p>Awesome</p>
    <p>Love You Guys,</p>
  </div>

  <p>Sam</p>

  <p>P.S. the code for this website is publically availble on
    <a href="https://github.com/kinson/classic_clips">
      Github
    </a>
    .
  </p>
</div>
