<div>
  <h2 class="modal-header">
    <%= if @action == :new, do: "Craft a New", else: "Edit Your" %> Classic Clip
  </h2>

  <%= if is_nil(@user) do %>
    <p class="login-for-jd">
      Signup or login to share a classic clip with tbj / starters / free agents / no dunks crew &amp; their fans.
    </p>
  <% end %>

  <%= if is_nil(@clip) do %>
    <div class="clip-not-found">
      <p>Hmmm, it looks like we couldn't find that clip. Tweet or message
        <a href="https://twitter.com/bigbeeftracker">
          @BigBeefTracker
        </a>
        if you believe this is a bug!
      </p>
    </div>
  <% else %>
    <.form
      for={@changeset}
      let={f}
      id="clip-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <%= if @user do %>
        <%= hidden_input(f, :user_id, value: @user.id) %>
      <% end %>

      <div class="input-group">
        <%= label(f, :title, "Title") %>
        <%= text_input(f, :title, placeholder: "Leigh's story about old eight toes") %>
        <%= error_tag(f, :title) %>
      </div>

      <div class="input-group">
        <%= label(f, :yt_video_url, "Youtube URL With Timestamp") %>
        <%= text_input(f, :yt_video_url, placeholder: "https://youtu.be/HnGKUWiIvvE?t=3197") %>
        <%= error_tag(f, :yt_video_url) %>
      </div>

      <div class="input-group">
        <%= label(f, :clip_length, "How Long Is the Clip (In Seconds)?") %>
        <%= number_input(f, :clip_length, placeholder: "Optional") %>
        <%= error_tag(f, :clip_length) %>
      </div>

      <div class="input-group">
        <%= label(f, :tags, "Tags") %>
        <div class="tag-group">
          <div class="crew">
            <%= for tag <- @tags.crew do %>
              <div
                class={"tag #{if tag.selected == true, do: "selected"}"}
                phx-click="select-tag-crew"
                phx-target={@myself}
                phx-value-tag={tag.model.name}
              >
                <p>
                  <%= tag.model.name %>
                </p>
              </div>
            <% end %>
          </div>
          <div class="topic">
            <%= for tag <- @tags.topics do %>
              <div
                class={"tag #{if tag.selected == true, do: "selected"}"}
                phx-click="select-tag-topic"
                phx-target={@myself}
                phx-value-tag={tag.model.name}
              >
                <p>
                  <%= tag.model.name %>
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%= submit("SAVE",
        phx_disable_with: "Saving...",
        class: "submit",
        disabled: not can_edit(@user, @changeset)
      ) %>
      <%= if @action == :edit do %>
        <%= button("DELETE",
          to: Routes.clip_index_path(@socket, :delete, @clip.id),
          method: :get,
          class: "delete-clip-button",
          data: [confirm: "Are you sure you want to delete this clip?"],
          disabled: not can_edit(@user, @changeset)
        ) %>
      <% end %>
    </.form>
  <% end %>
</div>
