<h2 class="modal-header"><%= if @action == :new, do: "Craft a New", else: "Edit Your" %> Classic Clip</h2>

<%= if is_nil(@user) do %>
  <p class="login-for-jd"> Signup or login to share a classic clip with tbj / starters / free agents / no dunks crew &amp; their fans.</p>
<% end %>

<%= f = form_for @changeset, "#",
  id: "clip-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @user do %>
    <%= hidden_input f, :user_id, value: @user.id %>
  <% end %>

  <div class="input-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, placeholder: "Leigh's story about old eight toes" %>
    <%= error_tag f, :title %>
  </div>

  <div class="input-group">
    <%= label f, :yt_video_url, "Youtube URL With Timestamp" %>
    <%= text_input f, :yt_video_url, placeholder: "https://youtu.be/HnGKUWiIvvE?t=3197" %>
    <%= error_tag f, :yt_video_url %>
  </div>

  <div class="input-group">
    <%= label f, :clip_length, "How Long Is the Clip (In Seconds)?" %>
    <%= number_input f, :clip_length, placeholder: "Optional" %>
    <%= error_tag f, :clip_length %>
  </div>

  <div class="input-group">
    <%= label f, :tags, "Tags" %>
    <%# <%= hidden_input f, :tags, value:  %>
    <%= for tags_form <- inputs_for(f, :tags) do %>
      <%= hidden_inputs_for(tags_form) %>
      <%= hidden_input tags_form, :id, value: "22222" %>
    <% end %>
    <div class="tag-group">
      <div class="crew">
        <%= for tag <- @tags.crew do %>
          <div class="tag <%= if tag.selected == true, do: "selected"%>" phx-click="select-tag-crew" phx-target="<%= @myself %>" phx-value-tag="<%= tag.name %>">
            <p><%= tag.name %></p>
          </div>
        <% end %>
      </div>
      <div class="topic">
        <%= for tag <- @tags.topics do %>
          <div class="tag <%= if tag.selected == true, do: "selected"%>" phx-click="select-tag-topic" phx-target="<%= @myself %>" phx-value-tag="<%= tag.name %>">
            <p><%= tag.name %></p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%= submit "SAVE", phx_disable_with: "Saving...", class: "submit", disabled: is_nil(@user) %>
  <%= if @action == :edit do %>
    <%= button "DELETE", to: Routes.clip_index_path(@socket, :delete, @clip.id), method: :get, class: "delete-clip-button", data: [confirm: "Are you sure you want to delete this clip?"] %>
  <% end %>
</form>
