<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "clip-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title, "Title" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :video_ext_id, "Youtube Url" %>
  <%= text_input f, :video_ext_id %>
  <%= error_tag f, :video_ext_id %>

  <%= label f, :clip_length, "How Long Is the Clip (In Seconds)?" %>
  <%= number_input f, :clip_length %>
  <%= error_tag f, :clip_length %>

  <%= hidden_input f, :user_id, value: @user.id %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
