<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ClassicClipsWeb.ClipLive.FormComponent,
    id: @clip.id || :new,
    title: @page_title,
    action: @live_action,
    clip: @clip,
    user: @user,
    return_to: Routes.clip_index_path(@socket, :index) %>
<% end %>

<div class="skeets-container">
  <%= live_patch "DROP A NEW CLASSIC CLIP", to: Routes.clip_index_path(@socket, :new), class: "skeets-create-classic-clip-button" %>

  <div class="swimup-bar-loooking-good">
    <i class="fas fa-search"></i>
    <%= d = form_for :search, Routes.clip_index_path(@socket, :index), phx_change: "change_search" %>
      <%= text_input d, :term, phx_debounce: "250", placeholder: "Search" %>
    </form>

    <p class="sort-by">viewing:</p>
    <%= f = form_for :sort, Routes.clip_index_path(@socket, :index), "phx-change": "change_sort" %>
      <%= select f, :timeframe, ["NEWEST": "new", "TOP TODAY": "today", "BEST OF THE WEEK": "week", "GOAT": "goat"], selected: "today" %>
    </form>

  </div>
</div>

<div id="clipss" class="timeline-container" phx-update="replace">
  <%= if Enum.empty?(@clips) do %>
    <div class="empty-clips">
      <p>There are no clips to show, can you believe it?</p>
    </div>
  <% else %>
    <%= for clip <- @clips do %>
      <%= live_component @socket, ClassicClipsWeb.ClipLive.ClipComponent, id: clip.id, clip: clip, user: @user, votes: @votes, saves: @saves %>
    <% end %>
  <% end %>
</div>

<%= if Enum.count(@clips) > 0 do %>
  <div class="pagination">
    <div class="page-arrow left" phx-click="dec_page"></div>
    <p class="pagination-text"><%= Access.get(@pagination, :current_page) %> / <%= Access.get(@pagination, :total_pages) %></p>
    <div class="page-arrow right" phx-click="inc_page"></div>
  </div>
<% end %>
