<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ClassicClipsWeb.ClipLive.FormComponent,
    id: @clip.id || :new,
    title: @page_title,
    action: @live_action,
    clip: @clip,
    user: @user,
    return_to: Routes.clip_index_path(@socket, :index) %>
<% end %>

<div class="skeets-container">
    <%= live_patch "DROP A NEW CLASSIC CLIP", to: Routes.clip_index_path(@socket, :new) %>

  <p class="sort-by">viewing:</p>
  <%= f = form_for :sort, Routes.clip_index_path(@socket, :index), "phx-change": "change_sort" %>
    <%= select f, :timeframe, ["NEWEST": "new", "TOP TODAY": "today", "BEST OF THE WEEK": "week", "GOAT": "goat"], selected: "today" %>
  </form>
</div>

<div id="clipss" class="timeline-container" phx-update="replace">
  <%= for clip <- @clips do %>
    <%= live_component @socket, ClassicClipsWeb.ClipLive.ClipComponent, id: clip.id, clip: clip, user: @user, votes: @votes %>
  <% end %>
</div>
