<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ClassicClipsWeb.ClipLive.FormComponent,
    id: @clip.id || :new,
    title: @page_title,
    action: @live_action,
    clip: @clip,
    user: @user,
    return_to: Routes.clip_index_path(@socket, :index) %>
<% end %>

<div class="skeets-container">
  <div class="skeets-button">
    <%= live_patch "submit a new clip", to: Routes.clip_index_path(@socket, :new) %>
  </div>
</div>

<div class="timeline-container">
  <%= for clip <- @clips do %>
    <%= live_component @socket, ClassicClipsWeb.ClipLive.ClipComponent, id: clip.id, clip: clip %>
  <% end %>
</div>
