<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ClassicClipsWeb.ClipLive.FormComponent,
    id: @clip.id || :new,
    title: @page_title,
    action: @live_action,
    clip: @clip,
    return_to: Routes.clip_index_path(@socket, :index) %>
<% end %>

<div class="timeline-container">
  <div class="clip-box">
    <div class="clip-container">
      <div class="tas-container">
        <p class="tas-text">THE TIME LEIGH WORE HALF A SHIRT AT THE US OPEN AND MET LEBRON JAMES</p>
        <p class="tas-time">0:27</p>
        <img class="tas-image" src="https://img.youtube.com/vi/3tOpXbKyuQU/mqdefault.jpg" />
      </div>
      <div class="leigh-container">
        <div class="icon">
          <div class="arrow"></div>
        </div>
        <p class="leigh-score">111</p>
        <div class="leigh-label-container"><p>LEIGH STORY</p></div>
      </div>
    </div>
  </div>
  <div class="clip-box">
    <div class="clip-container">
      <div class="tas-container">
        <p class="tas-text">THE TIME LEIGH WORE HALF A SHIRT AT THE US OPEN AND MET LEBRON JAMES</p>
        <p class="tas-time">0:27</p>
        <img class="tas-image" src="https://img.youtube.com/vi/3tOpXbKyuQU/mqdefault.jpg" />
      </div>
      <div class="leigh-container">
        <div class="icon">
          <div class="arrow"></div>
        </div>
        <p class="leigh-score">111</p>
        <div class="leigh-label-container"><p>LEIGH STORY</p></div>
      </div>
    </div>
  </div>
  <div class="clip-box">
    <div class="clip-container">
      <div class="tas-container">
        <p class="tas-text">THE TIME LEIGH WORE HALF A SHIRT AT THE US OPEN AND MET LEBRON JAMES</p>
        <p class="tas-time">0:27</p>
        <img class="tas-image" src="https://img.youtube.com/vi/3tOpXbKyuQU/mqdefault.jpg" />
      </div>
      <div class="leigh-container">
        <div class="icon">
          <div class="arrow"></div>
        </div>
        <p class="leigh-score">111</p>
        <div class="leigh-label-container"><p>LEIGH STORY</p></div>
      </div>
    </div>
  </div>
  <div class="clip-box">
    <div class="clip-container">
      <div class="tas-container">
        <p class="tas-text">THE TIME LEIGH WORE HALF A SHIRT AT THE US OPEN AND MET LEBRON JAMES</p>
        <p class="tas-time">0:27</p>
        <img class="tas-image" src="https://img.youtube.com/vi/3tOpXbKyuQU/mqdefault.jpg" />
      </div>
      <div class="leigh-container">
        <div class="icon">
          <div class="arrow"></div>
        </div>
        <p class="leigh-score">111</p>
        <div class="leigh-label-container"><p>LEIGH STORY</p></div>
      </div>
    </div>
  </div>
  <div class="clip-box">
    <div class="clip-container">
      <div class="tas-container">
        <p class="tas-text">THE TIME LEIGH WORE HALF A SHIRT AT THE US OPEN AND MET LEBRON JAMES</p>
        <p class="tas-time">0:27</p>
        <img class="tas-image" src="https://img.youtube.com/vi/3tOpXbKyuQU/mqdefault.jpg" />
      </div>
      <div class="leigh-container">
        <div class="icon">
          <div class="arrow"></div>
        </div>
        <p class="leigh-score">111</p>
        <div class="leigh-label-container"><p>LEIGH STORY</p></div>
      </div>
    </div>
  </div>
</div>

<%# <span><%= live_patch "New Clip", to: Routes.clip_index_path(@socket, :new)</span> %>
