<%= if @show_signup_message do %>
  <div class="show-signup-message" phx-click="hide_signup_message">
    <p>Sign up or login to submit, vote, and save clips.</p>
  </div>
<% end %>
<%= if is_nil(@clip) do %>
  <div class="clip-not-found">
    <p>Hmmm, it looks like we couldn't find that clip. Tweet or message
      <a href="https://twitter.com/bigbeeftracker">
        @BigBeefTracker
      </a>
      if you believe this is a bug!
    </p>
  </div>
<% else %>
  <div class="show-clip">
    <div>
      <div class="video-area">
        <p class="featured-in">
          FEATURED IN
        </p>
        <%= link(title(@clip.video), to: yt_url(@clip.video), target: "_blank", class: "title") %>
        <p class="description">
          <%= @clip.video.description %>
        </p>
        <%= link("More Clips From This Video",
          to: Routes.clip_index_path(@socket, :index, video_id: @clip.video.id)
        ) %>
        <br />
        <%= link("All Clips", to: Routes.clip_index_path(@socket, :index)) %>
      </div>
      <div class="clip-area">
        <ClassicClipsWeb.ClipLive.ClipComponent.render
          socket={@socket}
          id={@clip.id}
          clip={@clip}
          user={@user}
          votes={@votes}
          saves={@saves}
        />
      </div>
    </div>
    <button type="button" id="share-clip-text-button">
      <span id="copy-link-p-before">
        &#128279; Copy Link to This Clip
      </span>
      <span id="copy-link-p-after" class="hidden">
        &#128279; Copied Link to Clip!
      </span>
      <input id="clip-link-external" type="text" readonly value={short_link(@clip)} />
    </button>
  </div>
<% end %>
