<div class="classics-container">
  <div class="skeets-container-classics">
    <div class="swimup-bar">
      <div id="search-area">
        <i class="fas fa-search"></i>
        <%= d = form_for :search, Routes.classic_index_path(@socket, :index), phx_change: "change_search", class: "search-form" %>
        <%= text_input d, :term, phx_debounce: "250", placeholder: "Search", value: @search_term %>
      </form>
    </div>
    <p class="sort-by">viewing:</p>
    <%= f = form_for :filter, Routes.classic_index_path(@socket, :index), "phx-change": "change_filter", class: "sort-form" %>
    <%= select f, :type, @types, selected: @filter %>
  </form>
</div>
</div>
<div id="classics" phx-update="replace">
  <%= for {video, index} <- big_list(@classics) do %>
    <div class="<%= classic_class(index) %>">
      <img src="<%= image_url(video) %>" />
    <%= link to: yt_url(video), target: "_blank" do %>
      <p class="title"><%= title(video) %></p>
    <% end %>
    <p class="description"><%= video.description %></p>
    <div class="tags">
      <div class="date">
        <p><%= publish_date(video) %></p>
      </div>
      <div class="type">
        <p><%= type(video) %></p>
      </div>
    </div>
  </div>
<% end %>
<%= for {video, index} <- little_list(@classics) do %>
  <div class="<%= classic_class(index) %>">
    <div class="title-row">
      <img src="<%= image_url(video) %>" />
  <%= link to: yt_url(video), target: "_blank" do %>
    <p class="title">
      <%= title(video) %>
    </p>
  <% end %>
</div>
<div class="tags">
  <div class="date">
    <p><%= publish_date(video) %></p>
  </div>
  <div class="type">
    <p><%= type(video) %></p>
  </div>
</div>
</div>
<% end %>
</div>
<div class="load-more">
  <div phx-click="more_classics">
    <p>LOAD MORE CLASSICS</p>
  </div>
</div>
</div>
