<div class="classics-container">
  <%= for {video, index} <- big_list(@classics) do %>
    <div class="<%= classic_class(index) %>">
      <img src="<%= image_url(video) %>" />
    <%= link to: yt_url(video), target: "_blank" do %>
      <p class="title"><%= title(video) %></p>
    <% end %>
    <p class="description"><%= video.description %></p>
    <div class="tags">
      <div class="date">
        <p><%= publish_date(video) %></p>
      </div>
      <div class="type">
        <p><%= type(video) %></p>
      </div>
    </div>
  </div>
<% end %>
<%= for {video, index} <- little_list(@classics) do %>
  <div class="<%= classic_class(index) %>">
    <div class="title-row">
      <img src="<%= image_url(video) %>" />
  <%= link to: yt_url(video), target: "_blank" do %>
    <p class="title">
      <%= title(video) %>
    </p>
  <% end %>
</div>
<div class="tags">
  <div class="date">
    <p><%= publish_date(video) %></p>
  </div>
  <div class="type">
    <p><%= type(video) %></p>
  </div>
</div>
</div>
<% end %>
</div>
