<div class="previous-beef">
  <div class="results">
    <h1>PREVIOUS BIG BEEFS</h1>
    <div class="big-beef-list">
      <%= for beef <- @big_beefs do %>
        <div class="big-beef">
          <p class="date">[<%= format_time(beef.beef.date_time) %>]</p>
          <p class="name"><%= name(beef.beef.player) %></p>
          <p class="count"><%= count(beef.beef) %> 🥩</p>
          <a class="highlights" href="<%= yt_link(beef) %>" target="_blank">Big Beef Highlights</a>
          <a class="box-score" href="<%= bs_link(beef) %>" target="_blank">Box Score</a>
        </div>
      <% end %>
    </div>
  </div>

  <footer class="beef-footer">
    <a href="/beef/previous">Previous Beefs</a>
    <a href="https://twitter.com/BigBeefTracker">Twitter</a>
    <a href="https://www.youtube.com/playlist?list=PL2edJvwt3KvPESvRDoGweLWPgf4C93nbI">
      Big Beef Highlights
    </a>
  </footer>
</div>
