$saucy-black: rgb(35, 31, 32);
$saucy-red: rgb(215, 25, 33);
$saucy-bg-gray: rgb(247, 246, 243);
$saucy-red-8: rgba(215, 25, 33, 0.8);

$saucy-red-a: rgba(215, 25, 33, 0.4);
$saucy-red-b: rgba(215, 25, 33, 0.05);

$border-radius: 2px;
$box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

p.beef-card-label {
  font-family: "Rokkitt", serif;
  font-weight: 500;
  font-size: 0.97em;
  margin-bottom: 0.25rem;
  letter-spacing: 1px;
  color: #444;
  text-transform: uppercase;
}

div#page-container {
  background-color: #111;

  div#beef-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 110rem;
    margin: 0 auto;

    & h1 {
      color: #fff;
      font-size: 2.5em;
      font-family: "Cutive Mono", monospace;
      margin-bottom: 0;

      @media (max-width: 40rem) {
        margin: 3rem auto 1rem auto;
        font-size: 1.8em;
      }
    }

    & p.lead {
      font-size: 1.1em;
      font-family: "Cutive Mono", monospace;
      color: rgba(240, 240, 240, 0.75);
      width: 80%;
      max-width: 110rem;
      margin: 0 auto 1rem auto;

      @media (max-width: 40rem) {
        font-size: 1em;
      }

      & span.new {
        background-color: rgba(255, 0, 0, 0.65);
        padding: 0.15rem 0.6rem;
        color: #fff;
      }

      & a {
        color: rgba(240, 240, 240, 0.75);
        text-decoration: underline;
      }
    }

    & p.active-count {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #fff;
      font-family: "Cutive Mono", monospace;
      font-size: 0.99em;
      width: 80%;
      max-width: 110rem;
      margin: 2rem auto;

      @media (max-width: 40rem) {
        margin: 1rem auto 5rem auto;
      }

      @keyframes lighten {
        50% {
          opacity: 0.25;
        }
      }

      & span {
        display: inline-block;
        height: 1rem;
        width: 1rem;
        background-color: #777;
        border-radius: 0.5rem;
        margin-left: 1rem;

        &.active {
          background-color: red;
          opacity: 0.8;
          animation: lighten 2s linear infinite;
        }
      }
    }

    & div#beef-graph {
      position: relative;
      margin: 1rem 5rem 1rem auto;
      width: 80%;
      max-width: 100rem;
      height: 50rem;
      border-bottom: 2px solid green;
      border-left: 2px solid green;

      @media (max-width: 40rem) {
        margin: 1rem 2rem 1rem auto;
        width: 73%;
      }

      & div.graph-lines {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;

        & div.beef-graph-line {
          height: 1px;
          width: 100%;
          border-bottom: 1px solid rgba(0, 255, 0, 0.15);
        }
      }

      & div#beef-line {
        position: absolute;
        width: 100%;
        border-top: 3px solid green;
        top: 28.57%;
        opacity: 0.7;

        & > p {
          font-size: 1.55em;
          text-transform: uppercase;
          color: #fff;
          opacity: 0.75;
          margin: 0.25rem 1rem;
          font-family: "Cutive Mono", monospace;
          line-height: initial;
        }
      }

      & div#regulation-end-line {
        position: absolute;
        left: 80.2%;
        top: 0px;
        height: 100%;
        border-left: 3px solid green;
        padding: 0 0.5rem;
        width: 3rem;
        opacity: 0.7;

        & p {
          color: #fff;
          font-size: 0.95em;
          font-family: "Cutive Mono", monospace;
        }
      }

      & div.x-axis-label {
        position: absolute;
        height: 1rem;
        width: 2px;
        background-color: #fff;
        opacity: 0.75;
        bottom: -1.25rem;

        &.oneq {
          left: -0.18rem;
        }
        &.twoq {
          left: 20.69%;
        }
        &.threeq {
          left: 41.38%;
        }
        &.fourq {
          left: 62%;
        }
        &.endreg {
          left: 80.2%;
          & p {
            right: 2.25rem;
          }

          @media (max-width: 40rem) {
            height: 2.75rem;
            bottom: -3rem;

            & p {
              top: 3rem;
            }
          }
        }
        &.twoot {
          left: 91.3%;
        }

        & p {
          position: relative;
          font-size: 0.9em;
          color: #fff;
          opacity: 0.75;
          top: 1rem;
          right: 0.75rem;
          font-family: "Cutive Mono", monospace;
        }
      }

      & div.y-axis-label {
        position: absolute;
        width: 1rem;
        height: 2px;
        background-color: #fff;
        opacity: 0.75;
        left: -1.25rem;

        & p {
          position: relative;
          font-size: 0.9em;
          color: #fff;
          opacity: 0.75;
          right: 3rem;
          bottom: 1.1rem;
          font-family: "Cutive Mono", monospace;
        }

        &.ten-off {
          bottom: 23.81%;
        }
        &.fift-off {
          bottom: 47.62%;
        }
        &.twen-off {
          bottom: 70.9%;
        }

        &.twefiv-off {
          bottom: 95.24%;
        }
      }

      p.y-axis-title {
        position: absolute;
        color: #fff;
        opacity: 0.75;
        font-size: 1.5em;
        transform: rotate(-90deg);
        left: -16rem;
        bottom: 42%;
        font-family: "Cutive Mono", monospace;

        @media (max-width: 40rem) {
          left: -14rem;
        }
      }

      p.x-axis-title {
        position: absolute;
        color: #fff;
        opacity: 0.75;
        font-size: 1.5em;
        left: 42%;
        font-family: "Cutive Mono", monospace;
        bottom: -12rem;

        @media (max-width: 40rem) {
          left: 15%;
        }
      }

      p.last-updated-time {
        position: absolute;
        color: #fff;
        opacity: 0.5;
        font-size: 0.9em;
        right: 0;
        font-family: "Cutive Mono", monospace;
        top: -4rem;

        @media (max-width: 40rem) {
          top: -5rem;
          text-align: right;
        }
      }

      div.beef-point {
        position: absolute;
        width: 22px;
        height: 22px;
        left: 50%;
        top: 20%;
        z-index: 3;
        overflow: hidden;

        transition: all 0.3s ease;

        & > p.steak {
          position: relative;
          bottom: 0.75rem;
          font-size: 1.4em;
          margin: 0;
        }

        &:hover {
          max-height: 20px;
          overflow: visible;
          transform: scale(1.25);
          z-index: 4;
        }

        & div.beef-info {
          position: relative;
          width: 20rem;
          background-color: #222;
          border: 1px solid green;
          padding: 0.2rem 0;
          transform: scale(0.75);
          bottom: 2.25rem;

          @media (max-width: 40rem) {
            left: -9.5rem;
          }

          & > p {
            color: #fff;
            margin: 0.25rem 0.5rem;
            font-size: 0.99em;
            text-transform: uppercase;
          }
        }
      }
    }

    & div.graph-container {
      min-height: 62rem;
    }
  }
}

footer.beef-footer {
  border-top: 1px solid rgba(240, 240, 240, 0.35);
  max-width: 110rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  @media (max-width: 40rem) {
    justify-content: space-between;
    padding: 0 0.5rem;
  }

  & a {
    text-decoration: underline;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    opacity: 0.6;
    margin-top: 1.5rem;
    text-align: center;

    @media (max-width: 40rem) {
      width: 33%;
    }
  }
}

div.previous-beef {
  background-color: #111;
  display: none;
  flex-direction: column;

  @media (max-width: 40rem) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 90%;
    margin: 0 auto;
  }

  &.show {
    display: flex;
  }

  & div.results {
    & div.big-beef-list {
      display: flex;
      flex-direction: column;

      & div.big-beef {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: $border-radius;
        margin: 1rem 0;
        box-shadow: $box-shadow;
        padding: 0.75rem 2rem;
        background-color: #fff;

        &:first-child {
          margin-top: 0;
        }

        @media (max-width: 40rem) {
          flex-direction: column;
          align-items: center;
          padding: 0.75rem 0;
          margin: 1.5rem auto;
          width: 100%;
        }

        & p {
          color: #fff;
          font-family: "Cutive Mono", monospace;
          opacity: 0.9;
          font-size: 1.1em;
          margin: 0 1.25rem;

          @media (max-width: 40rem) {
            margin: 0.25rem 0 !important;
          }
        }

        & p.date {
          opacity: 0.8;
          margin-left: 0;
          margin-right: 1rem;

          @media (max-width: 40rem) {
            opacity: 0.9;
          }
        }

        & p.name {
          margin-left: 1rem;
          margin-right: 2rem;
        }

        & p.count {
          margin-left: auto;
          margin-right: 1.5rem;
        }

        & a.highlights {
          margin-right: 1rem;
        }

        & a.box-score {
          margin-right: 0;
        }
      }
    }
  }
}

div.previous-beef.saucy {
  background-color: #f6f8fa;

  & div div.big-beef-list {
    & div.big-beef {
      padding: 1rem 2rem;

      p {
        font-family: "Open Sans", sans-serif;
        color: $saucy-black;
        font-size: 0.9em;
      }

      a {
        font-family: "Open Sans", sans-serif;
        font-size: 0.9em;

        @media (max-width: 40rem) {
          margin: 0.25rem 0 !important;
        }
      }

      p.name {
        font-weight: 500;
      }

      p.date {
        font-size: 0.85em;
      }

      p.count {
        font-size: 1.1em;
      }
    }
  }

  & footer.beef-footer {
    border-top: 1px solid rgba(15, 15, 15, 0.35);

    & a {
      font-family: "Open Sans", sans-serif;
      color: $saucy-black;
      opacity: 0.9;
    }
  }
}

div.stats-beef.saucy {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13rem 1fr;
  grid-gap: 0rem;

  @media (max-width: 40rem) {
    width: 90%;
    margin: 0 auto;
    grid-column: 1 / 3;
  }

  &.show {
    display: grid;
  }

  & div {
    & div.card {
      background-color: #fff;
      box-shadow: $box-shadow;
      padding: 0.5rem;
      border-radius: $border-radius;
    }

    & div.stat-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & p {
        font-family: "Open Sans", sans-serif;
        font-size: 0.95em;
        margin: 0.5rem 1rem;
        color: #333;
      }
    }
  }

  & div.latest {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    & > div.card {
      width: 100%;
      height: 8rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      overflow: hidden;

      & p {
        font-family: "Open Sans", sans-serif;
        font-size: 0.9em;
        margin: 0.5rem 1rem;
        color: #333;

        @media (max-width: 40rem) {
          margin: 0.5rem;
          font-size: 0.85em;
        }
      }

      & a {
        font-family: "Open Sans", sans-serif;
        font-size: 0.9em;
        margin: 0.5rem 1rem;

        @media (max-width: 40rem) {
          margin: 0.5rem;
          font-size: 0.85em;
        }
      }

      & > img#player-pic {
        border-radius: 50%;
        background-color: rgba(231, 231, 231, 0.8);
        padding: 0.15rem;
        margin: 1.25rem 2rem;
        height: 4rem;
        width: 4rem;
        object-fit: contain;
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        @media (max-width: 40rem) {
          margin: 1.25rem 1.25rem;
        }
      }

      & div.group {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: 40rem) {
          flex-direction: column;
          margin: 0.75rem;
          align-items: flex-start;
        }

        & > a {
          @media (max-width: 40rem) {
            margin: 0;
          }
        }
      }

      & p.date {
        font-size: 0.85em;
        color: #555;

        @media (max-width: 40rem) {
          margin: 0;
          font-size: 0.75em;
        }
      }

      & p.name {
        font-weight: 500;
        color: #222;
        margin: 0 3rem;

        @media (max-width: 40rem) {
          margin: 0;
        }
      }

      & div.total-container {
        height: 100%;
        margin: 0 -2rem 0 auto;
        background-color: $saucy-red;
        width: 14rem;
        transform: skew(-22deg);
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 40rem) {
          width: 10rem;
        }

        & > p {
          transform: skew(22deg);
          font-size: 1.55em;
          font-weight: 500;
          color: #fff;
          text-align: center;

          & > span {
            text-shadow: 0 0 2px #fff;
          }

          @media (max-width: 40rem) {
            font-size: 1.25em;
            margin: 0 7px 0 0;
          }
        }
      }
    }
  }

  & div.all-time {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    & > div.card,
    p {
      margin-right: 1.5rem;
    }
  }

  & div.single-game {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    & > div.card,
    p {
      margin-left: 1.5rem;
    }
  }
}

div.pledge-beef.saucy {
  display: none;

  @media (max-width: 40rem) {
    width: 90%;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-gap: 1.5rem;
  }

  &.show {
    display: block;
  }

  & div.pledge-card {
    background-color: #fff;
    box-shadow: $box-shadow;
    padding: 0.5rem;
    border-radius: $border-radius;

    & p {
      font-family: "Open Sans", sans-serif;
      width: 80%;
      max-width: 60rem;
      margin: 2rem auto;
    }

    & > p.cta {
      font-size: 0.82em;
      opacity: 0.6;
    }

    & > div.raised {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      width: 80%;
      max-width: 60rem;
      margin: 4rem auto;

      @media (max-width: 40rem) {
        margin: 3rem auto;
      }

      & > p {
        line-height: 1;
      }

      & > p.amount {
        font-family: "Rokkitt", serif;
        font-weight: 600;
        font-size: 2.75em;
        width: unset;
        margin: 0 0.5rem 0 auto;
        letter-spacing: 1px;
        background-color: $saucy-red;
        color: #fff;
        padding: 1rem;
        transform: skew(-10deg);
      }

      & > p.description {
        font-family: "Open Sans", sans-serif;
        font-size: 0.85em;
        width: unset;
        opacity: 0.6;
        margin: 0 auto 0 0.25rem;
      }
    }
  }
}

div#page-container {
  background-color: #f6f8fa;

  div#beef-container.saucy {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 5rem 1fr;
    grid-gap: 3rem;
    padding-top: 2rem;

    @media (max-width: 40rem) {
      grid-template-columns: 5rem 1fr;
      grid-template-rows: 3rem 16rem 1fr;
      gird-gap: 2rem;
    }

    & h1 {
      font-family: "Rokkitt", serif;
      font-weight: 700;
      font-size: 2.75em;
      color: $saucy-red;
      grid-column: 2 / 3;
      line-height: 1;

      @media (max-width: 40rem) {
        font-size: 1.75em;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0;
      }
    }

    & img#beef-logo {
      grid-column: 1 / 2;
      margin-left: auto;
      height: 3.75rem;

      @media (max-width: 40rem) {
        height: 2.75rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    & p.lead {
      font-family: "Rokkitt", sans-serif;
      font-weight: 400;
      color: $saucy-black;
      text-transform: uppercase;
      font-size: 1.2em;

      & a {
        color: inherit;
        text-decoration: underline;
      }

      @media (max-width: 40rem) {
        font-size: 1.1em;
      }
    }

    & p.active-count {
      color: #555;
      font-family: "Open Sans", sans-serif;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 500;

      &.active {
        background-color: $saucy-red;
      }
    }

    & div.menu-floater {
      display: flex;
      flex-direction: column;
      border: 2px solid $saucy-red;
      height: max-content;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      @media (max-width: 40rem) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        width: 65%;
        margin: 0 auto;
      }

      & > div {
        background-color: #fff;
        border-bottom: 1px solid rgba(215, 25, 33, 0.4);
        border-top: 1px solid rgba(215, 25, 33, 0.4);
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        height: 4rem;

        &:first-child {
          border-top: none !important;
        }

        &:last-child {
          border-bottom: none !important;
        }

        &.show {
          background: linear-gradient(
            to bottom right,
            $saucy-red-a,
            $saucy-red-b
          );

          border-bottom: 2px solid $saucy-red;
          border-top: 2px solid $saucy-red;

          & > p {
            font-weight: 600;
          }

          & > svg path {
            fill: $saucy-red;
            transition: all 0.4s ease-in-out;
          }
        }

        & > svg {
          margin-left: 1rem;
          max-height: 2.25rem;
          max-width: 3rem;
          fill: #fff;
          opacity: 0.65;
          width: 2.5rem;
        }

        & > p {
          font-family: "Rokkitt", serif;
          font-size: 1.04em;
          margin: 0.5rem 1rem;
          color: #444;
          letter-spacing: 1px;
        }
      }
    }

    & div#graph {
      display: none;
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      @media (max-width: 40rem) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        width: 90%;
        margin: 0 auto;
      }

      &.show {
        display: block;
      }
    }

    & div.graph-floater {
      max-width: 100rem;
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      display: grid;

      @media (max-width: 40rem) {
        box-shadow: none;
      }
    }

    & div#beef-graph {
      border-bottom: 2px solid $saucy-red;
      border-left: 2px solid $saucy-red;

      & div.graph-lines {
        & div.beef-graph-line {
          border-bottom: 1px solid $saucy-red;
        }
      }

      & div#beef-line {
        border-top: 3px solid $saucy-red;
      }

      & div#regulation-end-line {
        border-left: 3px solid $saucy-red;
      }

      & div.x-axis-label {
        background-color: #444;

        & p {
          font-family: "Lato", sans-serif;
          color: #111;
        }
      }

      & div.y-axis-label {
        background-color: #444;

        & p {
          font-family: "Lato", sans-serif;
          color: #111;
        }
      }

      p.y-axis-title {
        font-family: "Rokkitt", serif;
        font-weight: 700;
        color: $saucy-red;
        font-size: 1.55em;
      }

      p.x-axis-title {
        font-family: "Rokkitt", serif;
        font-weight: 700;
        color: $saucy-red;
        font-size: 1.55em;
      }

      p.last-updated-time {
        color: #444;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-size: 0.8em;
        opacity: 0.8;
      }

      div.beef-point {
        & div.beef-info {
          background-color: $saucy-bg-gray;
          border: 1px solid $saucy-red;

          & > p {
            color: $saucy-red;
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
          }
        }
      }
    }

    & footer.beef-footer {
      border-top: 1px solid rgba(15, 15, 15, 0.35);
      grid-column: 1 / 3;

      & a {
        font-family: "Cutive Mono", monospace;
        color: $saucy-black;
        opacity: 0.9;
      }
    }
  }
}

div.classics-container {
  width: 98%;
  max-width: 110rem;

  & div#classics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 43rem 39rem 14rem 14rem 14rem;
    grid-gap: 3rem;
    min-width: 0;
    min-height: 0;

    @media (max-width: 40rem) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 42rem) repeat(6, 17rem);
      grid-gap: 2rem;
      margin: 0 auto;
    }

    & div {
      display: flex;
      flex-direction: column;
      min-width: 0;
      min-height: 0;

      & img {
        width: 100%;
      }

      & p.title {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.1em;
        line-height: 1.25em;
        margin: 0.75rem 0;
      }

      & p.description {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 0.85em;
        color: #555;
        margin-bottom: 1rem;
      }

      & div.tags {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: auto;
        flex-wrap: wrap;

        @media (max-width: 40rem) {
          margin-top: 1rem;
        }

        & div {
          display: flex;
          align-self: center;
          align-items: center;
          justify-content: center;
          margin-top: 0.25rem;

          & p {
            color: #fff;
            margin: 0.35rem 1rem;
            font-size: 0.85em;
            text-transform: uppercase;
          }
        }

        & div.date {
          background-color: rgb(96, 0, 170);
          margin-left: 0;
          margin-right: 0.75rem;
        }

        & div.type {
          background-color: rgb(233, 52, 215);
          margin-right: 0.75rem;
          letter-spacing: 1px;
        }

        & div.clips {
          margin-right: 0;

          & a {
            color: blue;
            opacity: 0.8;
            font-weight: 600;
            font-size: 1em;
            text-decoration: underline;
            text-underline-offset: 3px;
          }
        }
      }
    }

    & div.item1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    & div.item2 {
      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }

    & div.item3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    & div.item4 {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    & div.item5 {
      grid-column: 5 / 7;
      grid-row: 2 / 3;
    }

    & div.item6 {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
    & div.item7 {
      grid-column: 4 / 7;
      grid-row: 3 / 4;
    }

    & div.item8 {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }

    & div.item9 {
      grid-column: 4 / 7;
      grid-row: 4 / 5;
    }

    & div.item10 {
      grid-column: 1 / 4;
      grid-row: 5 / 6;
    }

    & div.item11 {
      grid-column: 4 / 7;
      grid-row: 5 / 6;
    }

    & div.item1,
    & div.item2,
    & div.item3,
    & div.item4,
    & div.item5 {
      @media (max-width: 40rem) {
        grid-row: auto;
        grid-column: auto;
      }
    }

    & div.item6,
    & div.item7,
    & div.item8,
    & div.item9,
    & div.item10,
    & div.item11 {
      @media (max-width: 40rem) {
        grid-row: auto;
        grid-column: auto;
      }

      & div.title-row {
        display: flex;
        flex-direction: row;
        align-items: center;

        & p {
          margin: 0 0 0 1.5rem;

          @media (max-width: 40rem) {
            margin: 0 0 0 0.8rem;
            font-size: 0.9em;
          }
        }

        & img {
          height: 10rem;
          width: auto;

          @media (max-width: 40rem) {
            margin: 1rem 0;
          }
        }
      }

      & div.tags {
        @media (max-width: 40rem) {
          margin-top: 0.5rem;
        }
      }
    }
  }

  & div.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

    & div {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(96, 0, 170);
      cursor: pointer;
      border-radius: 0.5rem;
      box-shadow: 1px 2px 2px #777;

      & p {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.1em;
        margin: 0.75rem 1rem;
        color: #fff;
      }
    }
  }

  & div.skeets-container-classics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 3rem 0;

    @media (max-width: 40rem) {
      flex-wrap: wrap;
      justify-content: center;
      padding: 1rem 0;
      margin: 1rem 0;
    }

    & div.swimup-bar {
      height: 4.2rem;
      border-radius: 0.5rem;
      background-color: rgb(218, 255, 79);
      box-shadow: 1px 2px 2px #777;
      display: flex;
      flex-direction: row;
      align-items: center;

      @media (max-width: 40rem) {
        margin: 1rem auto;
        padding: 0 2rem;
      }
    }

    div#search-area {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #444;
      margin: 0 2rem;

      @media (max-width: 40rem) {
        display: none;
      }

      & i.fa-search {
        color: #444;
        opacity: 0.8;
      }

      & form.search-form {
        margin: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & input {
          border: none;
          border-radius: 0;
          padding: 0.25rem 0.25rem;
          font-size: 1.05em;
          height: auto;
          margin: 0;
        }
      }
    }

    & form.sort-form {
      margin: 0 auto;
    }

    & select {
      border: none;
      border-bottom: 2px dashed #888;
      border-radius: 0;

      height: auto;
      padding-bottom: 0;
      padding-top: 0;
      padding-left: 0.1rem;
      margin: 0 3rem 0 0.5rem;
      color: rgb(233, 52, 215);
      font-size: 1em;

      @media (max-width: 40rem) {
        margin: 0 0 0 0.5rem;
      }
    }

    & p.sort-by {
      margin: 0 0.5rem 0 auto;
      font-size: 1em;
      color: #444;
      opacity: 0.75;

      @media (max-width: 40rem) {
        margin: 0 auto;
      }
    }
  }
}
