<div class="max-w-2xl mx-auto">
  <h1 class="text-white text-center font-open-sans font-extrabold text-nd-pink text-7xl mt-6 mb-0">PICK &apos;EM</h1>
  <p class="text-white font-open-sans text-center mt-0 mb-12 text-xl"><%= @total_picks_today + 5 %> Picks Made Today</p>

  <div>
    <p class="text-center text-white bg-nd-pink text-nd-yellow w-max mx-auto px-3 my-4 rounded-xl font-open-sans font-medium tracking-widest">Matchup</p>
    <p class="text-white text-center font-open-sans font-semibold my-0"><%= get_matchup_title(@matchup) %></p>
  </div>

  <div>
    <p class="text-center text-white bg-nd-pink text-nd-yellow w-max mx-auto px-3 mb-4 mt-14 rounded-xl font-open-sans font-medium tracking-widest">No Dunks Crew Picks</p>

    <div class="grid grid-cols-4 text-white mx-auto max-w-xs my-2 font-bold">
      <p class="col-span-3 my-2">TAS</p>
      <p class="my-2"><%= get_ndc_pick("tas", @ndc_pick) %></p>
      <p class="col-span-3 my-2">SKEETS</p>
      <p class="my-2"><%= get_ndc_pick("skeets", @ndc_pick) %></p>
      <p class="col-span-3 my-2">LEIGH</p>
      <p class="my-2"><%= get_ndc_pick("leigh", @ndc_pick) %></p>
      <p class="col-span-3 my-2">TREY</p>
      <p class="my-2"><%= get_ndc_pick("trey", @ndc_pick) %></p>
    </div>
  </div>

  <div class="mx-auto">
    <p class="text-center text-white bg-nd-pink text-nd-yellow w-max mx-auto px-3 mb-2 mt-14 rounded-xl font-open-sans font-medium tracking-widest">Your Pick</p>
    <p class="w-max mx-auto text-white font-open-sans font-light"><%= get_time_left(@matchup) %></p>
  </div>

  <div class="flex flex-col justify-center">
      <%= if assigns[:error_message] do %>
        <p class="text-red-200 text-center bg-red-800 bg-opacity-60 border-red-400 border rounded-md"><%= @error_message %></p>
      <% end %>
      <%= if assigns[:success_message] && assigns[:error_message] == nil do %>
        <p class="text-white text-center bg-white bg-opacity-50 border-white border rounded-md"><%= @success_message %></p>
      <% end %>
    <div class="flex flex-col md:flex-row items-center md:justify-center">
      <button type="button" phx-click="away-click" phx-value-enabled={"#{@can_save_pick?}"} class={get_team_button_style(@selected_team, @matchup.away_team) |> maybe_disable(@can_save_pick?)}>
        <%= @matchup.away_team.location %>
      </button>
      <button type="button" phx-click="home-click" phx-value-enabled={"#{@can_save_pick?}"} class={get_team_button_style(@selected_team, @matchup.home_team) |> maybe_disable(@can_save_pick?)}>
        <%= @matchup.home_team.location %>
      </button>
    </div>
    <%= if @user do %>
      <button type="button" phx-click="save-click" phx-value-enabled={"#{@can_save_pick?}"} class={maybe_disable("text-white rounded-lg bg-nd-pink w-max border-0 shadow-lg mx-auto my-6 hover:bg-nd-pink focus:bg-nd-pink", @can_save_pick?)}>
        <%= get_save_button_text(@selection_saved, @can_save_pick?) %>
      </button>
    <% end %>
    <%= unless @user do %>
      <div class="flex flex-row rounded-2xl shadow-xl bg-white items-center w-max mx-auto px-4 py-2 my-6">
        <img class="w-14 mr-4" src={Routes.static_path(@socket, "/images/google_logo.png")} alt="Google Sign In" />
        <%= link "Sign In To Pick!", to: @google_auth_url, class: "underline font-bold font-open-sans text-2xl" %>
      </div>
    <% end %>
  </div>
</div>
