<div class="border-nd-yellow border-l-2 w-11/12 mx-auto md:w-full">
  <div class="ml-10 md:ml-20">
    <p class="text-center text-nd-pink w-max mb-6 mt-14 font-open-sans font-bold text-4xl">
      Today&apos;s Matchup
    </p>
    <div class="flex flex-row gap-4">
      <%= render_team_abbreviation(
        @matchup.away_team,
        @theme,
        "text-3xl md:text-4xl text-nd-yellow font-open-sans font-bold mb-0"
      ) %>
      <p class="text-3xl md:text-4xl text-nd-yellow font-open-sans font-bold mb-0">
        @
      </p>
      <%= render_team_abbreviation(
        @matchup.home_team,
        @theme,
        "text-3xl md:text-4xl text-nd-yellow font-open-sans font-bold mb-0"
      ) %>
      <div class="text-3xl md:text-4xl text-nd-yellow font-open-sans font-bold mb-0 flex flex-row">
        <%= render_game_spread(@matchup) %>
      </div>
    </div>
    <%= if @matchup.score do %>
      <div class="flex flex-row gap-4 mt-6 flex-wrap">
        <%= render_team_location(
          @matchup.winning_team,
          @theme,
          "text-2xl text-white font-open-sans font-bold my-0 uppercase opacity-90 whitespace-nowrap"
        ) %>
        <p class="text-white font-open-sans text-2xl font-bold my-0 opacity-90 whitespace-nowrap">
          WINS
        </p>
        <p class="text-white font-open-sans text-2xl font-bold my-0 opacity-90 whitespace-nowrap">
          <%= @matchup.score %>
        </p>
        <p class="text-white font-open-sans text-2xl font-bold my-0 opacity-90 whitespace-nowrap">
          &bull;
        </p>
        <p class="text-white font-open-sans text-2xl font-bold my-0 opacity-90 whitespace-nowrap">
          <%= get_pick_spread_string(@pick_spread, @matchup) %>
        </p>
      </div>
    <% else %>
      <p class="font-open-sans font-bold text-white text-2xl opacity-80 mt-6 mb-5">
        TIP @ <%= get_time_for_game(@matchup) %> EST
      </p>

      <p class="font-open-sans font-bold text-white text-2xl mt-5 mb-3">
        <%= get_pick_spread_total(@pick_spread) %> &bull; <%= get_pick_spread_string(
          @pick_spread,
          @matchup
        ) %>
      </p>

      <div class="flex flex-row">
        <div
          class="h-10 w-full border-white border border-r-0"
          style={get_pick_spread_gradient(@pick_spread, @matchup, :home)}
        />
        <div
          class="h-10 w-full border-white border border-l-0"
          style={get_pick_spread_gradient(@pick_spread, @matchup, :away)}
        />
      </div>
    <% end %>
  </div>

  <div class="h-0 border-t-2 w-full border-nd-yellow my-10"></div>

  <div class="ml-10 md:ml-20">
    <p class="text-center text-nd-pink w-max mb-4 font-open-sans font-bold text-4xl">
      No Dunks Crew Picks
    </p>

    <div class="grid grid-cols-4 text-white max-w-md my-2 font-bold">
      <p class="col-span-3 my-1">
        TAS
        <span class="font-light ml-4">
          [ <%= get_ndc_record_string(:tas, @ndc_record) %> ]
        </span>
      </p>
      <div class="my-1">
        <%= render_team_abbreviation(get_ndc_pick("tas", @ndc_pick), @theme) %>
      </div>
      <p class="col-span-3 my-1">
        SKEETS
        <span class="font-light ml-4">
          [ <%= get_ndc_record_string(:skeets, @ndc_record) %> ]
        </span>
      </p>
      <div class="my-1">
        <%= render_team_abbreviation(get_ndc_pick("skeets", @ndc_pick), @theme) %>
      </div>
      <p class="col-span-3 my-1">
        TREY
        <span class="font-light ml-4">
          [ <%= get_ndc_record_string(:trey, @ndc_record) %> ]
        </span>
      </p>
      <div class="my-1">
        <%= render_team_abbreviation(get_ndc_pick("trey", @ndc_pick), @theme) %>
      </div>
    </div>

    <%= if @user do %>
      <p class="text-center text-nd-pink w-max mt-8 mb-4 font-open-sans font-bold text-4xl">
        Your Pick
      </p>

      <div class="flex flex-row text-white my-2 font-bold">
        <p class="min-w-21 pr-10 my-1">
          <%= User.get_truncated_username(@user) %>
          <span class="font-light ml-4">
            <%= get_user_record(@current_user_month_record) %>
          </span>
        </p>
        <div class="my-1">
          <%= get_picked_team(@existing_user_pick, @theme) %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="h-0 border-t-2 w-full border-nd-yellow my-10"></div>

  <div class="ml-10 md:ml-20">
    <div>
      <p class="text-nd-pink w-max mb-0 font-open-sans font-bold text-4xl">
        Lock In Your Pick
      </p>
      <p class="text-white font-open-sans text-2xl font-light mt-2 mb-1">
        <%= get_time_left(@matchup) %>
      </p>
    </div>

    <div class="flex flex-col mt-10">
      <div class="flex flex-col md:flex-row gap-6">
        <button
          type="button"
          id="away-team-button"
          phx-click={handle_team_click("away", @matchup.away_team.abbreviation, @can_save_pick?)}
          phx-value-enabled={"#{@can_save_pick?}"}
          class={
            get_initial_team_button_class(
              @existing_user_pick,
              @matchup.away_team,
              @can_save_pick?
            )
          }
        >
          <%= render_team_name(@matchup.away_team, @theme, "mx-auto") %>
        </button>
        <button
          type="button"
          id="home-team-button"
          phx-click={handle_team_click("home", @matchup.home_team.abbreviation, @can_save_pick?)}
          phx-value-enabled={"#{@can_save_pick?}"}
          class={
            get_initial_team_button_class(
              @existing_user_pick,
              @matchup.home_team,
              @can_save_pick?
            )
          }
        >
          <%= render_team_name(@matchup.home_team, @theme) %>
        </button>
      </div>
      <%= if @user do %>
        <button
          type="button"
          id="save-pick-button"
          phx-click="save-click"
          value="none"
          phx-value-enabled={"#{@can_save_pick?}"}
          class={
            maybe_disable(
              "text-white rounded-lg bg-nd-pink w-max rounded-none font-open-sans font-bold text-2xl border-0 shadow-lg my-6 hover:bg-nd-pink focus:bg-nd-pink",
              @can_save_pick?
            )
          }
        >
          <%= get_save_button_text(@existing_user_pick, @can_save_pick?) %>
        </button>
      <% else %>
        <div class="flex flex-row rounded-lg shadow-xl bg-white items-center w-max px-6 py-4 my-6">
          <img
            class="w-14 mr-4"
            src={Routes.static_path(@socket, "/images/google_logo.png")}
            alt="Google Sign In"
          />
          <%= link("Sign In To Pick!",
            to: @google_auth_url,
            class: "underline font-bold font-open-sans text-2xl"
          ) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
