<div class="max-w-2xl mx-auto mb-20">
  <div class="w-max mx-auto">
    <h1 class="text-white text-center font-open-sans font-extrabold italic text-nd-pink text-9xl mt-10 mb-0">PICK &apos;EM</h1>
    <div class="h-10 w-13/12 md:w-14/12 bg-nd-yellow -mt-14 px-6"></div>
  </div>
     <%= live_component PickEmWeb.PickEmLive.NavComponent, id: "nav-component", active: "leaders", user: @user %>
     
    <div class="border-l-2 border-nd-yellow w-11/12 mx-auto md:w-full">
      <p class="text-nd-pink mb-6 mt-14 ml-20 font-open-sans font-bold text-4xl">Pick 'Em Leaders</p>

      <%= for {leader, index} <- Enum.with_index(@leaders) do %>
        <div class="flex flex-row ml-10 md:ml-20">
          <p class="text-nd-yellow my-2 mx-2 font-open-sans font-bold text-3xl"><%= index + 1 %>.</p>
          <p class="text-white my-2 font-open-sans font-bold tracking-wider"><%= leader.user.username %></p>
          <p class="text-nd-yellow my-2 mx-2 flex-1 font-open-sans overflow-hidden"><%= Enum.map(1..100, fn x -> "." end) %></p>
          <p class="text-white my-2 font-open-sans font-extrabold"><%= leader.wins %> - <%= leader.losses %></p>
        </div>
      <% end %>
    </div>
</div>
