<div class="mx-auto w-full flex flex-col items-center">
  <div class="flex flex-row w-full items-end justify-around mt-14 mb-0">
    <img
      class="h-44 invisible"
      src="https://external-preview.redd.it/JSCXDo3DC8--DOVmkzm0hjxU0QKohhxOUdYqcKgcdng.jpg?width=640&crop=smart&auto=webp&s=c5104bffb627d914c3de618e80c0015d2c77a21e"
    />
    <h2 class="text-nd-yellow font-open-sans mb-0 font-black text-9xl tracking-tightest">
      PICK 'EM PAYOFF
    </h2>
    <img class="h-44" src={Routes.static_path(@socket, "/images/NDC_LOGO_2.png")} />
  </div>
  <div class="flex flex-row gap-x-4">
    <%= render_team_abbreviation(
      @matchup.away_team,
      @theme,
      "text-nd-pink mb-6 mt-2 font-open-sans font-extrabold text-7xl tracking-tightest"
    ) %>
    <p class="text-nd-pink mb-6 mt-2 font-open-sans font-extrabold text-7xl tracking-tightest" ) %>
      @
    </p>
    <%= render_team_abbreviation(
      @matchup.home_team,
      @theme,
      "text-nd-pink mb-6 mt-2 font-open-sans font-extrabold text-7xl tracking-tightest"
    ) %>

    <p class="text-nd-pink mb-6 mt-2 font-open-sans font-extrabold text-7xl tracking-tightest">
      <%= render_game_spread(@matchup) %>
    </p>
  </div>

  <div class="flex flex-row mt-20 gap-5">
    <div class="flex flex-col items-center">
      <div class="bg-white p-5 mb-2 border-nd-pink border-2 h-110 w-110 flex flex-col justify-center">
        <img
          class="object-contain max-h-100 max-w-100"
          src={
            Routes.static_path(
              @socket,
              render_ndc_pick_image(@matchup, @matchup.ndc_pick.skeets_pick_team_id)
            )
          }
        />
      </div>
      <h2 class="text-nd-pink font-open-sans text-8xl tracking-tightest my-1 font-extrabold">
        SKEETS
      </h2>
      <h3 class="text-nd-yellow text-6xl tracking-tightest my-1 font-bold">
        (<%= get_ndc_record_string(:skeets, @ndc_record) %>)
      </h3>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-white p-5 mb-2 border-nd-pink border-2 h-110 w-110 flex flex-col justify-center">
        <img
          class="object-contain max-h-100 max-w-100"
          src={
            Routes.static_path(
              @socket,
              render_ndc_pick_image(@matchup, @matchup.ndc_pick.tas_pick_team_id)
            )
          }
        />
      </div>
      <h2 class="text-nd-pink font-open-sans text-8xl tracking-tightest my-1 font-extrabold">
        TAS
      </h2>
      <h3 class="text-nd-yellow text-6xl tracking-tightest my-1 font-bold">
        (<%= get_ndc_record_string(:tas, @ndc_record) %>)
      </h3>
    </div>

    <div class="flex flex-col items-center">
      <div class="bg-white p-5 mb-2 border-nd-pink border-2 h-110 w-110 flex flex-col justify-center">
        <img
          class="object-contain max-h-100 max-w-100"
          src={
            Routes.static_path(
              @socket,
              render_ndc_pick_image(@matchup, @matchup.ndc_pick.trey_pick_team_id)
            )
          }
        />
      </div>
      <h2 class="text-nd-pink font-open-sans text-8xl tracking-tightest my-1 font-extrabold">
        TREY
      </h2>
      <h3 class="text-nd-yellow text-6xl tracking-tightest my-1 font-bold">
        (<%= get_ndc_record_string(:trey, @ndc_record) %>)
      </h3>
    </div>
  </div>

  <%= if show_pick_spread?(@pick_spread) do %>
    <div class="w-2/3 mt-12">
      <p class="font-open-sans text-center font-bold text-white text-4xl mt-5 mb-6">
        <%= get_pick_spread_total(@pick_spread) %> &bull; <%= get_pick_spread_string(
          @pick_spread,
          @matchup
        ) %>
      </p>

      <div class="flex flex-row">
        <div
          class="ml-auto h-20 w-full border-white border-2 border-r-0"
          style={get_pick_spread_gradient(@pick_spread, @matchup, :away)}
        />
        <div
          class="mr-auto h-20 w-full border-white border-2 border-l-0"
          style={get_pick_spread_gradient(@pick_spread, @matchup, :home)}
        />
      </div>
    </div>
  <% end %>
</div>
