<div class="border-l-2 border-nd-yellow w-11/12 mx-auto md:w-full">
  <p class="text-nd-pink mb-6 mt-14 ml-10 md:ml-20 font-open-sans font-bold text-4xl">
    Account Info
  </p>

  <%= live_component(PickEmWeb.PickEmLive.AccountInfoComponent,
    id: "account-info-component",
    socket: @socket,
    user: @user
  ) %>

  <p class="text-nd-pink mb-6 mt-10 ml-10 md:ml-20 font-open-sans font-bold text-4xl">
    Account Settings
  </p>
  <.form :let={f} for={:matchup_emails} phx-change="toggle-email-notifications">
    <div class="flex flex-row items-baseline gap-6 mb-10 ml-10 md:ml-20">
      <%= checkbox(f, :email_notifications,
        value: @subscribed_to_email_notifications?,
        class: "my-0"
      ) %>
      <p class="text-white my-0 font-open-sans font-bold text-3xl">
        Get Matchup Email Notifications
      </p>
    </div>
  </.form>

  <p class="text-nd-pink mb-0 mt-10 ml-10 md:ml-20 font-open-sans font-bold text-4xl">
    Your Picks
  </p>
  <button
    type="button"
    class={get_forfeit_button_class(@is_missing_picks)}
    phx-click="forfeit-missed"
  >
    Forfeit Missed Picks
  </button>
  <%= if @is_missing_picks do %>
    <p class="text-white font-open-sans text-xl mt-1 mb-8 ml-10 md:ml-20 opacity-70">
      Accept losses for any missed picks from this month
    </p>
  <% else %>
    <p class="text-white font-open-sans text-xl mt-1 mb-4 ml-10 md:ml-20 opacity-70">
      No missing picks
    </p>
  <% end %>
  <div class="flex flex-col gap-14">
    <%= if @picks == [] do %>
      <p class="font-open-sans text-white text-2xl font-bold my-0 ml-10 md:ml-20">
        No picks yet
      </p>
    <% end %>

    <%= for pick <- @picks do %>
      <div class="ml-10 md:ml-20 flex flex-col gap-4">
        <div class="flex flex-row gap-4">
          <p class="font-open-sans text-white text-3xl font-bold my-0">
            <%= get_matchup_date(pick) %>
          </p>
          <p class="font-open-sans text-nd-pink text-3xl font-bold my-0">
            [ <%= get_matchup_outcome(pick) %> ]
          </p>
          <div class="flex flex-row gap-3">
            <p class="font-open-sans text-white text-3xl font-bold my-0">
              PICKED:
            </p>
            <%= if is_nil(pick.forfeited_at) do %>
              <%= render_team_abbreviation(
                pick.picked_team,
                @theme,
                "text-nd-yellow font-open-sans font-bold text-3xl"
              ) %>
            <% else %>
              <p class="text-nd-yellow font-open-sans font-bold text-3xl my-0">
                N/A
              </p>
            <% end %>
          </div>
        </div>
        <div class="flex flex-row gap-4 ml-2 md:ml-4">
          <p class="text-white font-open-sans text-2xl font-bold opacity-80 my-0">
            LINE:
          </p>
          <%= render_team_abbreviation(
            pick.matchup.away_team,
            @theme,
            "text-2xl text-white font-open-sans font-bold my-0"
          ) %>
          <p class="text-2xl text-white font-open-sans font-bold my-0">
            @
          </p>
          <%= render_team_abbreviation(
            pick.matchup.home_team,
            @theme,
            "text-2xl text-white font-open-sans font-bold my-0"
          ) %>
          <p class="text-2xl text-white font-open-sans font-bold my-0">
            ( <%= pick.matchup.favorite_team.abbreviation %>
            <%= pick.matchup.spread %> )
          </p>
        </div>
        <%= if pick.matchup.winning_team_id do %>
          <div class="flex flex-row gap-4 ml-2 md:ml-4">
            <p class="text-white font-open-sans text-2xl font-bold opacity-80 my-0">
              RESULT:
            </p>
            <%= render_team_location(
              pick.matchup.winning_team,
              @theme,
              "text-2xl text-white font-open-sans font-bold my-0 uppercase"
            ) %>
            <p class="text-white font-open-sans text-2xl font-bold my-0">
              WINS
            </p>
            <p class="text-white font-open-sans text-2xl font-bold my-0">
              <%= pick.matchup.score %>
            </p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
