<div class="border-nd-yellow border-l-2 w-11/12 mx-auto md:w-full">
  <div class="ml-10 md:ml-20">
    <p class="text-center text-nd-pink w-max mb-2 mt-14 font-open-sans font-bold text-4xl">
      Secaucus
    </p>

    <p class="text-white font-open-sans text-2xl font-light mt-2 mb-8">
      This is the control center for No Dunks Pick 'Em, where you can create and edit matchups.
    </p>
    <.form
      :let={f}
      for={%{}}
      as={:matchup}
      phx-submit="create-matchup"
      phx-change="matchup-change-form"
      class="mb-0"
    >
      <p class="text-white font-open-sans font-bold mb-4">
        1. Choose a Date
      </p>
      <div class="flex flex-row items-center mb-10">
        <%= date_input(f, :matchup_date,
          value: get_matchup_date(@matchup_date),
          min: "2024-10-21",
          max: "2025-04-20",
          class: "my-0 text-3xl p-1 rounded"
        ) %>
        <p class={get_status_text_class(@current_matchup)}>
          <%= get_matchup_status(@current_matchup) %>
        </p>
      </div>
      <%= if length(@games) > 0 do %>
        <p class="text-white font-open-sans font-bold mb-4">
          2. Choose a Game from The Schedule
        </p>
        <div class="flex flex-row gap-6 mb-10 flex-wrap">
          <%= for game <- @games do %>
            <div
              class={
                game_button_class(
                  game.external_id,
                  game_id_value(@selected_game_id, @current_matchup)
                )
              }
              phx-click="select-game"
              phx-value-id={game.external_id}
              phx-value-away-team={game.away_team_id}
              phx-value-away-team-code={game.away_team.abbreviation}
              phx-value-home-team={game.home_team_id}
              phx-value-home-team-code={game.home_team.abbreviation}
              phx-value-tip-datetime={game.dt_utc}
            >
              <p class="my-0 font-bold">
                <%= game.away_team.abbreviation %> @ <%= game.home_team.abbreviation %>
              </p>
              <p class="my-0">
                <%= get_time_for_game(game.dt_utc) %>
              </p>
            </div>
          <% end %>
        </div>

        <%= hidden_input(f, :game_id, value: game_id_value(@selected_game_id, @current_matchup)) %>
        <%= hidden_input(f, :tip_datetime,
          value: tip_datetime_value(@selected_game_tip_datetime, @current_matchup)
        ) %>
        <%= hidden_input(f, :favorite_team_id,
          value: favorite_team_id_value(@selected_game_favorite_id, @current_matchup)
        ) %>
        <%= hidden_input(f, :away_team_id,
          value: away_team_id_value(@selected_game_away_id, @current_matchup)
        ) %>
        <%= hidden_input(f, :home_team_id,
          value: home_team_id_value(@selected_game_home_id, @current_matchup)
        ) %>

        <%= if away_team_id_value(@selected_game_away_id, @current_matchup) do %>
          <p class="text-white font-open-sans font-bold mb-4">
            3. Set the Line
            <%= if @show_no_dunks_picks do %>
              and No Dunks Crew Picks
            <% end %>
          </p>
          <div class="flex flex-row my-4 gap-x-4">
            <p class="text-white w-24 my-0">
              Favorite
            </p>
            <div
              phx-click="select-favorite-team"
              phx-value-favorite-id={away_team_id_value(@selected_game_away_id, @current_matchup)}
              class={
                team_button_class(
                  away_team_id_value(
                    @selected_game_away_id,
                    @current_matchup
                  ),
                  favorite_team_id_value(
                    @selected_game_favorite_id,
                    @current_matchup
                  )
                )
              }
            >
              <p class="my-0 bg-nd-pink text-white">
                <%= @selected_game_away_code %>
              </p>
            </div>
            <div
              phx-click="select-favorite-team"
              phx-value-favorite-id={home_team_id_value(@selected_game_home_id, @current_matchup)}
              class={
                team_button_class(
                  home_team_id_value(@selected_game_home_id, @current_matchup),
                  favorite_team_id_value(@selected_game_favorite_id, @current_matchup)
                )
              }
            >
              <p class="my-0 bg-nd-pink text-white">
                <%= @selected_game_home_code %>
              </p>
            </div>
            <%= text_input(f, :game_line,
              placeholder: "-7.5",
              class: "my-0 text-white !w-28",
              value: game_line_value(@selected_game_line, @current_matchup)
            ) %>
          </div>
          <%= if @show_no_dunks_picks do %>
            <%= for ndc_member <- [:skeets, :tas, :trey] do %>
              <div class="flex flex-row my-4 gap-x-4">
                <p class="text-white w-24 my-0">
                  <%= Atom.to_string(ndc_member) |> String.capitalize() %>
                </p>
                <div
                  phx-click="select-ndc-member-pick"
                  phx-value-member={ndc_member}
                  phx-value-team-id={away_team_id_value(@selected_game_away_id, @current_matchup)}
                  class={
                    team_button_class(
                      away_team_id_value(@selected_game_away_id, @current_matchup),
                      ndc_pick_value(ndc_member, @ndc_picks, @current_ndc_picks)
                    )
                  }
                >
                  <p class="my-0 bg-nd-pink text-white">
                    <%= @selected_game_away_code %>
                  </p>
                </div>
                <div
                  class={
                    team_button_class(
                      home_team_id_value(@selected_game_home_id, @current_matchup),
                      ndc_pick_value(ndc_member, @ndc_picks, @current_ndc_picks)
                    )
                  }
                  phx-click="select-ndc-member-pick"
                  phx-value-member={ndc_member}
                  phx-value-team-id={home_team_id_value(@selected_game_home_id, @current_matchup)}
                >
                  <p class="my-0 bg-nd-pink text-white">
                    <%= @selected_game_home_code %>
                  </p>
                </div>
              </div>
            <% end %>
          <% end %>
          <%= if show_publish_form(@current_matchup) do %>
            <p class="text-white font-open-sans font-bold mt-10 mb-4">
              4. Publish Now or Set Future Publish Time
            </p>
            <div class="flex flex-row items-center gap-x-5 my-0">
              <p class="text-white my-0">
                Publish Now:
              </p>

              <%= checkbox(f, :publish_now, class: "my-0 text-3xl rounded") %>
            </div>

            <div class="flex flex-row items-center gap-x-5 my-8">
              <p class="text-white my-0">
                Publish Date:
              </p>

              <%= datetime_local_input(f, :publish_at,
                value: get_publish_at_date(@current_matchup),
                min: PickEm.get_current_est_date(),
                max: "2025-04-20",
                class: "my-0 text-3xl rounded"
              ) %>

              <p class="text-white my-0">
                EST
              </p>
            </div>
          <% end %>
          <%= if show_submit_button(@current_matchup) do %>
            <%= submit("#{if @current_matchup, do: "Update", else: "Create"} Matchup",
              class:
                "rounded-none bg-nd-pink shadow-lg mt-10 w-full hover:bg-nd-yellow hover:text-nd-pink"
            ) %>
          <% end %>
        <% end %>
      <% end %>
    </.form>

    <%= if @current_matchup do %>
      <%= link to: "/matchup-hero?matchup_id=#{@current_matchup.id}" do %>
        <button class="rounded-none bg-nd-pink shadow-lg mt-6 w-full hover:bg-nd-yellow hover:text-nd-pink">
          View Matchup Preview
        </button>
      <% end %>
    <% end %>

    <%= if show_notification_buttons(@current_matchup) do %>
      <button
        data-confirm="Are you sure you want to resend email?"
        phx-click="resend-matchup-email"
        class="rounded-none bg-nd-pink shadow-lg mt-6 w-full hover:bg-nd-yellow hover:text-nd-pink"
      >
        Resend Email Notification
      </button>
      <button
        data-confirm="Are you sure you want to repost tweet?"
        phx-click="repost-matchup-tweet"
        class="rounded-none bg-nd-pink shadow-lg mt-6 w-full hover:bg-nd-yellow hover:text-nd-pink"
      >
        Repost Tweet Notification
      </button>
      <button
        data-confirm="Are you sure you want to repost on discord?"
        phx-click="repost-matchup-discord"
        class="rounded-none bg-nd-pink shadow-lg mt-6 w-full hover:bg-nd-yellow hover:text-nd-pink"
      >
        Repost Discord Notification
      </button>
    <% end %>
  </div>
</div>
