<div class="border-l-2 border-nd-yellow w-11/12 mx-auto md:w-full">
  <.form let={f} for={:emoji_settings} phx-change="toggle_emojis" class="mb-0">
    <div class="flex flex-row items-baseline gap-6 mb-16 ml-10 md:ml-20">
      <p class="text-nd-pink my-0 font-open-sans font-bold text-4xl">Enable Team Emojis</p>
      <%= checkbox :emoji_settings, :enable_emojis, value: get_emojis_enabled(@theme), class: "my-0" %>
    </div>

    <div class="flex flex-row items-baseline my-8 gap-6 my-16 ml-10 md:ml-20">
      <p class="text-nd-pink my-0 font-open-sans font-bold text-4xl">Enable Emoji Only Mode</p>
      <%= checkbox :emoji_settings, :enable_emoji_only, value: get_emoji_only_enabled(@theme), class: "my-0", disabled: get_emojis_enabled(@theme) == false %>
    </div>
  </.form>

  <input type="hidden" id="theme-data-input" value={@theme_data} phx-hook="PickEmThemeData" />
  <div class="flex flex-row items-center gap-6 mb-6 mt-16 ml-10 md:ml-20">
    <p class="text-nd-pink my-0 font-open-sans font-bold text-4xl">Team Emojis</p>
    <%= if @is_editing_teams do %>
      <p class="my-0 underline cursor-pointer font-open-sans font-light text-white" phx-click="cancel">cancel</p>
    <% else %>
      <p class="my-0 underline cursor-pointer font-open-sans font-light text-white" phx-click="edit">edit</p>
    <% end %>
  </div>
  
  <.form let={f} for={:team_emojis} phx-submit="save_emojis">
    <div class="flex flex-row ml-10 md:ml-20">
      <div class="flex flex-col flex-1">
        <%= for team <- @east_teams do %>
          <div class="flex flex-row gap-2 items-center gap-8 my-3">
            <%= if @is_editing_teams do %>
              <%= text_input String.to_atom(team.abbreviation), team.id, class: "text-white !w-16 !border-0 !border-b-2 !rounded-none !px-2 !py-1 !text-center !my-0 !mx-0 !h-auto text-5xl", value: get_emoji_for_team(team, @theme) %>
            <% else %>
              <p class="text-white py-3 px-2 my-0 text-5xl"><%= get_emoji_for_team(team, @theme) %></p>
            <% end %>
            <p class="text-white mx-0 my-0 font-open-sans text-3xl"><%= team.name %></p>
          </div>
        <% end %>
      </div>
      
      <div class="flex flex-col ml-8 flex-1">
        <%= for team <- @west_teams do %>
          <div class="flex flex-row items-center gap-8 my-3">
            <%= if @is_editing_teams do %>
              <%= text_input String.to_atom(team.abbreviation), team.id, class: "text-white !w-16 !border-0 !border-b-2 !rounded-none !px-2 !py-1 !text-center !my-0 !mx-0 !h-auto text-5xl", value: get_emoji_for_team(team, @theme) %>
            <% else %>
              <p class="text-white py-3 px-2 my-0 text-5xl"><%= get_emoji_for_team(team, @theme) %></p>
            <% end %>
            <p class="text-white mx-0 my-0 font-open-sans text-3xl"><%= team.name %></p>
          </div>
        <% end %>
      </div>
    </div>
    <%= if @is_editing_teams do %>
      <%= submit "Save", class: "text-nd-yellow bg-nd-pink hover:bg-nd-pink focus:bg-nd-pink border-0 mb-0 mt-10 ml-10 md:ml-20" %>
    <% end %>
  </.form>
</div>
