<div class="max-w-2xl mx-auto mb-20">
  <div class="w-max mx-auto">
    <h1 class="text-white text-center font-open-sans font-extrabold italic text-nd-pink text-9xl mt-10 mb-0">PICK &apos;EM</h1>
    <div class="h-10 w-13/12 md:w-14/12 bg-nd-yellow -mt-14 px-6"></div>
  </div>
     <%= live_component PickEmWeb.PickEmLive.NavComponent, id: "nav-component", active: "settings", user: @user %>
     
    <div class="border-l-2 border-nd-yellow w-11/12 mx-auto md:w-full">
      <p class="text-nd-pink mb-6 mt-14 ml-20 font-open-sans font-bold text-4xl">Enable Custom Emojis</p>

      <input class="ml-20" type="checkbox" />
      <input type="hidden" id="theme-data-input" value={@theme_data} phx-hook="PickEmThemeData" />
      <div class="flex flex-row items-center gap-6 mb-6 mt-14 ml-20">
        <p class="text-nd-pink my-0 font-open-sans font-bold text-4xl">Team Emojis</p>
        <%= if @is_editing_teams do %>
          <p class="my-0 underline cursor-pointer font-open-sans font-light text-white" phx-click="cancel">cancel</p>
        <% else %>
          <p class="my-0 underline cursor-pointer font-open-sans font-light text-white" phx-click="edit">edit</p>
        <% end %>
      </div>
      
      <.form let={f} for={:team_emojis} phx-submit="save_emojis">
        <div class="flex flex-row ml-20">
          <div class="flex flex-col flex-1">
            <%= for team <- @east_teams do %>
              <div class="flex flex-row gap-2 items-end gap-8 my-3">
                <%= if @is_editing_teams do %>
                  <%= text_input String.to_atom(team.abbreviation), team.id, class: "text-white !w-12 !border-0 !border-b-2 !rounded-none !px-2 !py-1 !text-center !my-0 !mx-0 !h-auto", value: get_emoji_for_team(team, @theme) %>
                <% else %>
                  <p class="text-white py-1 px-2 my-0"><%= get_emoji_for_team(team, @theme) %></p>
                <% end %>
                <p class="text-white mx-0 my-0"><%= team.name %></p>
              </div>
            <% end %>
          </div>
          
          <div class="flex flex-col ml-8 flex-1">
            <%= for team <- @west_teams do %>
              <div class="flex flex-row items-end gap-8 my-3">
                <%= if @is_editing_teams do %>
                  <%= text_input String.to_atom(team.abbreviation), team.id, class: "text-white !w-12 !border-0 !border-b-2 !rounded-none !px-2 !py-1 !text-center !my-0 !mx-0 !h-auto", value: team.default_emoji %>
                <% else %>
                  <p class="text-white py-1 px-2 my-0"><%= team.default_emoji %></p>
                <% end %>
                <p class="text-white mx-0 my-0"><%= team.name %></p>
              </div>
            <% end %>
          </div>
        </div>
        <%= if @is_editing_teams do %>
          <%= submit "Save", class: "text-nd-yellow bg-nd-pink hover:bg-nd-pink focus:bg-nd-pink border-0 mb-0 mt-10 ml-20" %>
        <% end %>
      </.form>
    </div>
</div>
