<div id="page-container">
  <div id="beef-deprecation">
    <p>
      <strong>Update</strong>: After the conclusion of the 2022-2023 NBA season, Big Beef Tracker will enter maintenance mode. Over the past three seasons, Big Beef Tracker has tracked 132 big beefs from 38 different players and donated $2879 to Feeding America in the process. Thank you for your feedback, matching donations, and shared passion for rebounds. After the season ends the website will still be accessible, but will no longer receive updates.
    </p>
  </div>
  <div id="beef-container" class="saucy">
    <img src={Routes.static_path(@socket, "/images/big-beef-logo-1.png")} id="beef-logo" alt="" />
    <h1>BIG BEEF TRACKER</h1>
    <%= live_component(BigBeefWeb.BeefLive.MenuComponent, id: "menu", page_type: @page_type) %>
    <%= live_component(BigBeefWeb.BeefLive.GraphComponent,
      id: "graph-component",
      page_type: @page_type,
      active_game_count: @active_game_count,
      beefs: @beefs,
      last_updated: @last_updated
    ) %>
    <%= live_component(BigBeefWeb.BeefLive.StatsComponent,
      id: "stats-component",
      page_type: @page_type,
      big_beefs: @big_beefs,
      latest: @latest,
      total_leaders: @total_leaders,
      season_total_leaders: @season_total_leaders,
      season_single_game_leaders: @season_single_game_leaders,
      single_game_leaders: @single_game_leaders
    ) %>
    <%= live_component(BigBeefWeb.BeefLive.PreviousBeefComponent,
      id: "previous-beef-component",
      page_type: @page_type,
      big_beefs: @big_beefs
    ) %>
    <%= live_component(BigBeefWeb.BeefLive.PledgeComponent,
      id: "pledge-component",
      page_type: @page_type
    ) %>
    <footer class="beef-footer">
      <a href="https://twitter.com/BigBeefTracker">
        Twitter
      </a>
      <a href="https://www.youtube.com/playlist?list=PL2edJvwt3KvPESvRDoGweLWPgf4C93nbI">
        Big Beef Highlights
      </a>
      <a href="/">
        Classic Clips
      </a>
    </footer>
  </div>
</div>
